DB_USERNAME=postgres
DB_PASSWORD=Lymann-2
DB_HOST=localhost
DB_PORT=5432
DB_NAME=elearning

MEDIA_SERVER_PATH=C:\\Users\\ADMIN\\Desktop\\UPLOAD\\

MEDIA_BASE_URI=http://localhost:8080/media/

MAIL_USERNAME=lymannphy2@gmail.com 
MAIL_PASSWORD=khnx dfgn aqzi hipw 
